-- Initial eta-prims-benchmarks.cabal generated by etlas init.  For further 
-- documentation, see http://eta-lang.org/docs/

name:                eta-prims-benchmarks
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              GordonBGood
maintainer:          GordonBGood@users.noreply.github.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ReadMe.md
                   , ChangeLog.md
                   , JavaGHC/Prim.hs
                   , JavaGHC/Data.Array.Base.hs
cabal-version:       >=1.10

executable eta-prims-benchmarks
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.11 && <4.12
                     , array
  java-sources:        JavaGHC/java/ByteArray.java
  -- hs-source-dirs:      
  default-language:    Haskell2010